nodeSelector:
  kubernetes.io/os: linux

autoDiscoverAwsRegion: true
autoDiscoverVpcId: true

rbac:
  enabled: true
  serviceAccountName: alb-ingress-controller
  serviceAccountAnnotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::273653477426:role/odin/eks-alb-ingress-controller
